Maze Simulator/MainWindow.xaml

<Window x:Class="Maze_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_Simulator"
        xmlns:model="clr-namespace:Maze_Simulator.Models"
        mc:Ignorable="d"
        Title="Mô phỏng mê cung"
        Icon="Resources/maze.ico"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin"
                    Value="0 5 2 0" />
            <Setter Property="BorderBrush"
                    Value="DimGray" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Width="200">
                <GroupBox Header="Thiết lập">
                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Độ trễ"
                                       HorizontalAlignment="Right"
                                       Margin="5 5 0 5" />

                            <TextBox x:Name="txtDelay"
                                     Text="{Binding ElementName=slDelay, Path=Value}"
                                     Width="60"
                                     PreviewTextInput="TextBox_PreviewTextInput" />

                            <TextBlock Text="ms"
                                       HorizontalAlignment="Left"
                                       Margin="0 5 5 5" />
                        </StackPanel>

                        <Slider x:Name="slDelay"
                                Margin="5"
                                Minimum="0"
                                Maximum="1000"
                                Value="{Binding ElementName=txtDelay, Path=Text}"
                                AutoToolTipPlacement="BottomRight"
                                IsMoveToPointEnabled="True"
                                IsSnapToTickEnabled="True"
                                ValueChanged="Slider_ValueChanged" />

                        <Separator />

                        <CheckBox Content="Tô màu"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Sinh mê cung">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Hàng" />

                        <TextBox x:Name="txtRow"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Text="5"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 LostFocus="TextBox_LostFocus" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Cột" />

                        <TextBox x:Name="txtColumn"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="5"
                                 PreviewTextInput="TextBox_PreviewTextInput"
                                 LostFocus="TextBox_LostFocus" />

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="Sinh mê cung"
                                Command="{Binding NewCommand}" />

                        <Separator Grid.Row="3"
                                   Grid.ColumnSpan="2" />

                        <Button Grid.Row="4"
                                Grid.Column="0"
                                Content="DFS"
                                Command="{Binding DfsGenCommand}" />

                        <Button Grid.Row="4"
                                Grid.Column="1"
                                Content="BFS"
                                Command="{Binding BfsGenCommand}" />

                        <Button Grid.Row="5"
                                Grid.Column="0"
                                Content="Kruskal"
                                Command="{Binding KruskalGenCommand}" />

                        <Button Grid.Row="5"
                                Grid.Column="1"
                                Content="Prim"
                                Command="{Binding PrimGenCommand}" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="Giải mê cung">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Content="Đặt lại"
                                Command="{Binding ResetCommand}" />

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Content="Làm mới"
                                Command="{Binding RefreshCommand}" />

                        <Separator Grid.Row="1"
                                   Grid.ColumnSpan="2" />

                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Content="DFS"
                                Command="{Binding DfsSolveCommand}" />

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Content="BFS"
                                Command="{Binding BfsSolveCommand}" />

                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Content="Dijkstra"
                                Command="{Binding DijkstraSolveCommand}" />

                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Content="A*"
                                Command="{Binding AStarSolveCommand}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Padding="5">
            <Grid>
                <model:Maze x:Name="maze"
                            x:FieldModifier="private" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
